<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Yalda Shankar</title>
		<link rel="icon" href="demo/images/icon.png">
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal Portfolio HTML Template based on Bootstrap by Erilisdesign">
		<meta name="author" content="Erilisdesign.com">

		<!-- Base CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Mobile logo -->
			<a href="#" class="mobile-logo mobile-logo-light">
				<div class="overlay">
					<div class="overlay-inner bg-dark opacity-50"></div>
				</div>
				<span>Yalda Shankar</span>
			</a>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light">
				<div class="overlay">
					<div class="overlay-inner bg-dark opacity-50"></div>
				</div>
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header bg-transparent">
				<div class="header-inner">
					<div class="overlay">
						<div class="overlay-inner bg-dark opacity-85"></div>
					</div>
					<div class="header-brand mb-5">
						<!-- Logo -->
						<a href="#" class="logo">
							<div class="avatar avatar-lg mb-6 d-table mx-auto mx-auto">
								<div class="avatar-shape avatar-shape-rounded bg-white mt-n2 mb-n2 mr-n2"></div>
								<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-light">
							</div>
							<span>Yalda Shankar</span>
						</a>
					</div>
					<div class="nav-divider mb-8"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="#home" class="scrollto">Home</a>
							</li>
							<li>
								<a href="#about" class="scrollto">About</a>
							</li>

							<li>
								<a href="#Skills" class="scrollto">Skills</a>
							</li>

							<li>
								<a href="#Publications" class="scrollto">Publications</a>
							</li>

							<li>
								<a href="#ProfessionalExperience" class="scrollto">Professional Experience</a>
							</li>

							<li>
								<a href="#AcademicHoners" class="scrollto">Academic Honors & Awards</a>
							</li>

							<li>
								<a href="#Recommendations" class="scrollto">Recommendations</a>
							</li>

							<li>
								<a href="#Writings" class="scrollto">Writings</a>
							</li>

							<li>
								<a href="#contact" class="scrollto">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider my-8"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-cream border-0 rounded-circle" href="https://www.linkedin.com/in/yaldashankar" target="_blank">
									<span class="btn-icon-inner fab fa-linkedin"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-cream border-0 rounded-circle" href="https://github.com/yaldashankar/" target="_blank" >
									<span class="btn-icon-inner fab fa-github"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-cream border-0 rounded-circle" href="https://yaldashankar.medium.com/" target="_blank" >
									<span class="btn-icon-inner fab fa-medium"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-cream border-0 rounded-circle" href="https://www.instagram.com/yaldashankar/" target="_blank" >
									<span class="btn-icon-inner fab fa-instagram"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>



			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Global cover background -->
			<div class="global-cover-bg">
				<div class="overlay-inner bg-image-holder bg-cover">
					<img src="demo/images/image-1.jpg" alt="background">
				</div>
			</div>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div id="page-cover" class="page-cover">
					<div class="page-cover-wrapper-fixed">
						<div class="page-cover-bg">
							<div class="overlay-inner bg-dark opacity-55"></div>
						</div>
						<div class="page-cover-wrap">

							<section id="home" class="d-flex min-vh-100">
								<div class="container align-self-center text-white text-center">
									<h3 class="mb-5" >
										<p style="color:#F5F2E8;font-size:40px;font-weight: lighter;">
        									AI-Assisted Design of Art and Craft
  										</p>
									</h3>
									<h5 class="mb-5">
										<p style="color:#F5F2E8;font-size:20px;font-weight: lighter;">
											Enjoy a cup of Art with two spoons of AI
										</p>

									</h5>


									<nav>
										<ul class="list-inline text-center">
											<li class="list-inline-item">
												<a class="btn btn-sm btn-icon btn-outline-green border-0 rounded-circle" href="https://www.linkedin.com/in/yaldashankar" target="_blank" >
													<span class="btn-icon-inner fab fa-linkedin"></span>
												</a>
											</li>
											<li class="list-inline-item">
												<a class="btn btn-sm btn-icon btn-outline-green border-0 rounded-circle" href="https://github.com/yaldashankar/" target="_blank" >
													<span class="btn-icon-inner fab fab fa-github"></span>
												</a>
											</li>
											<li class="list-inline-item">
												<a class="btn btn-sm btn-icon btn-outline-green border-0 rounded-circle" href="https://yaldashankar.medium.com/" target="_blank" >
													<span class="btn-icon-inner fab fa-medium"></span>
												</a>
											</li>
											<li class="list-inline-item">
												<a class="btn btn-sm btn-icon btn-outline-green border-0 rounded-circle" href="https://www.instagram.com/yaldashankar/" target="_blank" >
													<span class="btn-icon-inner fab fa-instagram"></span>
												</a>
											</li>
										</ul>
									</nav>
									<span class="cover-letter letter-xl text-white opacity-10"></span>
								</div>
							</section>

						</div>
					</div>
				</div><!--end .page-cover -->

				<div class="page-content">

					<section id="about">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">About Me</h2>

							</div>
							<div class="row">
								<div class="col-md-6 col-lg-4 d-none d-lg-block">
									<img class="img-fluid w-100 rounded" src="demo/images/avatar.jpg" alt="">
								</div>
								<div class="col-lg-8">
									<h4>Dear reader,  </h4>

									<p class="mb-5">I’m Yalda Shankar, a machine learning researcher based in Cambridge, UK. My research interests hover around Generative Design of Art and Craft using AI. I also design products and study UX charactristics for applications related to AI-assisted generations of complex and functional Art.</p>
									<div class="row mb-8">
										<div class="col-md-6 mb-5 mb-md-0">
											<h4 class="mb-4">Education</h4>
											<p class="h5">Master's Degree <i style="font-size:13.5px;font-weight: lighter;">Artificial Intelligence</i></p>
											<p>Shiraz University, 2016 - 2018</p>
											<p class="h5">Winter School <i style="font-size:13.5px;font-weight: lighter;">Data Analytics and IT Enterprises</i></p>
											<p>Bonn University, Feb 2018</p>
											<p class="h5">Bachelor's Degree <i style="font-size:13.5px;font-weight: lighter;">Information Technology</i></p>
											<p>Shiraz University of Technology, 2012 - 2016</p>

										</div>

										<div class="col-md-6">
											<h4 class="mb-4">Certificates</h4>
											<p class="h5">Technology Entrepreneurship</p>
											<p>HarvardX, Mar 2021</p>
											<p class="h5">Transforming User Experience through AI</p>
											<p>Stanford University, Feb 2021</p>
											<p class="h5">Innovation of Products and Services: MIT's Approach to Design Thinking</p>
											<p>Massachusetts Institute of Technology, Sep 2020</p>
										</div>


									</div>
									<a href="demo/Yalda_CV.pdf" class="btn btn-green">Download CV</a>
									<a href="#contact" class="btn btn-light scrollto">Send Message</a>
								</div>
							</div>
						</div>
					</section>

					<section id="Skills" class="bg-light">
						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Skills</h2>

									</div>
									<p></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4 mb-md-0">
									<p class="h6 mb-1">Pytorch / Python </p>

									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>

									</div>

									<p class="h6 mb-1">Sketch / Adobe InDesign </p>
									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<p class="h6 mb-1">Product & UI / UX Design</p>
									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-md-6">
									<p class="h6 mb-1">RLib / OpenAI Gym</p>
									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<p class="h6 mb-1">Procreate / Clo3D / Blender / Maya</p>
									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<p class="h6 mb-1">Tutoring School & University Students</p>
									<div class="progress mb-6 rounded-0" style="height:5px">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>


							</div>
						</div>
					</section>

					<section id="Publications" class="pb-0">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">Publications</h2>

							</div>

							<div class="row">
								<div class="col-lg-4 mb-1 mb-lg-0">
									<p class="h5 mb-0">
										Caritistic: Drawing Face Caricatures like a Human Artist
									</p>
									<p class="opacity-75">Yalda Shankar, Sukrit Shashi Shankar <br><font size="-1"><span style="font-weight:200"> WORKING PAPER : </span>ACM Transactions on Graphics, 2022</font></p>
								</div>
								<div class="col-lg-8">
									<p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
								</div>
							</div>

							<hr/>

							<div class="row">
								<div class="col-lg-4 mb-1 mb-lg-0">
									<p class="h5 mb-0">MinArt: Generating Minimalistic Line Art from 2D photos</p>
									<p class="opacity-75">Yalda Shankar, Sukrit Shashi Shankar  <br><font size="-1"><span style="font-weight:200"> WORKING PAPER : </span>ACM Transactions on Graphics, 2022</font> </p>
								</div>
								<div class="col-lg-8">
									<p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
								</div>
							</div>

							<hr/>

							<div class="row">
								<div class="col-lg-4 mb-1 mb-lg-0">
									<p class="h5 mb-0">GaSP: Garment Stitching Patterns from Multi-view Images</p>
									<p class="opacity-75">Yalda Shankar, Sukrit Shashi Shankar  <br><font size="-1"><span style="font-weight:200"> WORKING PAPER : </span>ACM Transactions on Graphics, 2022</font> </p>
								</div>
								<div class="col-lg-8">
									<p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
								</div>
							</div>
						</div>
					</section>

					<section id="ProfessionalExperience" class="pb-0">

						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Professional Experience</h2>

									</div>
									<p></p>
								</div>
							</div>

							<div class="row my-n2 mx-sm-n2">
								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2" >Machine Learning Researcher</h4>
											<p style="padding-bottom:29px">
												At Teyhoo Rayane company, Fars Science and Technology Park, Shiraz, Iran, 2018.
											</p>
									</div>
								</div>


								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2">Teaching Assistant of Advanced Engineering Mathematics</h4>
											<p  style="padding-bottom:0px">
												MS course under supervision of <br> Dr. M. Taheri  at Shiraz University, 2017.
											</p>
									</div>
								</div>


								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2">Teaching Assistant of Statistical Pattern Recognition</h4>
											<p>
												MS course under supervision of <br> Dr. Z. Azimifar at Shiraz University, 2017.
											</p>
									</div>
								</div>


								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2">Teaching Assistant of Engineering Economics</h4>
											<p>
												Bachelor course under supervision of <br> Dr. J. Eghtesadifar at Shiraz University of Technology, 2015.
											</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2">Teaching Assistant of Operating Systems </h4>
											<p >
												Bachelor course under supervision of <br> Dr. R. Akbari at Shiraz University of Technology, 2015.
											</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<h4 class="h4 mb-2">Teaching Assistant of Software Engineering I</h4>
											<p>
												Bachelor course under supervision of <br> Dr. O. Booshehrian at Shiraz University of Technology, 2015.
											</p>
									</div>
								</div>

							</div>
						</div>
					</section>


					<section id="AcademicHoners" class="bg-light"  >
						<div class="container" >
							<div class="row mb-8" >
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Academic Honors & Awards</h2>

									</div>
									<p></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4 mb-md-0">
									<p class="h4 mb-1" style="padding-bottom:0px">Won GraDAna Erasmus+ Project travel grant, <i style="font-weight: lighter">2018</i> </p>

									<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											Consequently attended Big Data Winter School at Bonn University.
										</p>

									</div>

									<p class="h4 mb-1" style="padding-top:25px ;padding-bottom:0px">MS program without entrance exam, <i style="font-weight: lighter">2016</i> </p>
									<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											As an exceptional student, was accepted for Artificial Intelligence & Information Technology at Shiraz University, as well as Software Engineering & Computer Networks at Shiraz University of Technology.
										</p>

									</div>

									<p class="h4 mb-1" style="padding-top:25px ;padding-bottom:0px">Iranian National Mathematics Olympiad, <i style="font-weight: lighter">2010</i> </p>
									<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											Validated for the 2nd round of Iranian National Mathematics Olympiad.

										</p>

									</div>
								</div>
								<div class="col-md-6">
									<p class="h4 mb-1" style="padding-bottom:0px">Ranked 2nd in Shiraz University of Technology, <i style="font-weight: lighter">2016</i>  </p>
									<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											   Based on the overall GPA in undergraduate.
										</p>

									</div>

									<p class="h4 mb-1" style="padding-top:25px ;padding-bottom:0px"> Exceptional talent student, <i style="font-weight: lighter">2015</i> </p>
									<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											 Awarded by Shiraz University of Technology Chair.
										</p>

									</div>

									<p class="h4 mb-1" style="padding-top:25px ;padding-bottom:0px">Khwarizmi International Award (KIA), <i style="font-weight: lighter">2009</i> </p>
								<div class="bg-gray" style="padding:10px; padding-left:15px; padding-right:15px">
										<p>
											 Validated for the 2nd round of KIA, which honors for making outstanding achievements in research, innovation & invention, in science and technology fields.
										</p>

									</div>
								</div>


							</div>
						</div>
					</section>

				<!--
					<section id="portfolio">
						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Portfolio</h2>

									</div>
									<nav class="portfolio-filter isotope-filter">
										<ul class="justify-content-center">
											<li><a href="#" class="active" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".web">Web</a></li>
											<li><a href="#" data-filter=".brand">Brand</a></li>
											<li><a href="#" data-filter=".design">Design</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="portfolio-container isotope-container row my-n2 mx-sm-n2">
								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-1.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details">
												<h4 class="h5">Love</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 brand">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-2.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details">
												<h4 class="h5">Beautiful Girl - Gallery</h4>
												<p class="font-italic">Brand</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-3.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-3.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Future City - Youtube Iframe</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 design">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-4.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Golden Gate Bridge</h4>
												<p class="font-italic">Design</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-9.jpg" alt="">
												</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Beach</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-3.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-6.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Mountains</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-10.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Adventure</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-11.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Waterfall</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-5.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Sea</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					-->

					<section id="Recommendations">
						<div class="overlay">
							<div class="overlay-inner bg-image-holder bg-cover bg-center">
								<img src="demo/images/image-1.jpg" alt="background">
							</div>
							<div class="overlay-inner bg-dark opacity-70"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-11 col-xl-10 mx-lg-auto text-center text-white">
									<div class="slider dots-light dots-outside" data-slick='{"dots":true,"arrows":false}'>
										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">
													Yalda was one of my best-talented graduate students under my supervision in Computer Science & Eng. Dept. of Shiraz University. She is very polite, has impressive communication skills, in addition to her ability for understanding and reasoning academic concepts. She can do whatever she wants if she prefers to want that.
													Yalda had many common activities with me and other faculty members of the department in her thesis, additional research, and teaching of machine learning, pattern recognition, and mathematics of AI (as a teaching assistant). I can claim that she could do all of them very well.
													She collaborated excellently well in an industry project, that I connected her to, and I received amazing feedback from her managers there. Thereafter, as I know, she has been collaborating nationally and internationally for both industry and academic research and had proven to be very pro-active, productive and futuristic in her work and ideas.
													She has nice English skills, especially to conduct academic research or carrying out a machine learning project.
													I wish her all the best
												</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/Taheri.jpeg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Mohammad Taheri</h4>
														<small class="d-block">Faculty Member at CSE Dept. of Shiraz University<br> [ Jun, 2020 ]</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">
													Yalda contributed to one of my publications. Her creative mind together with her programming skills and expertise in algorithm design resulted in outstanding work.
													She is hardworking and has a passion to understand the new subjects. She always has new ideas and approaches to solve the problems.
													I am glad that I had a chance to work with her and would be happy to collaborate in my future works.
													I am certain that she will be successful in her future career.
												</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/Ali.jpeg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Ali Nikoukar</h4>
														<small class="d-block">Research Assistance at Otto-von-Guericke University Magdeburg<br> [ Jun, 2020 ]</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">
													I have known Yalda for more than one and half years. I found her self-confident, keen and eager to learn a variety of subjects.
													Yalda’s attitude and positive nature give delight to all the people working around her.
													She has a strong research background in mathematics, machine learning and data analysis.
													She likes collaboration with others, eager to learn new skills and share her knowledge with other people.
													I am confident that Yalda certainly fits the PhD programs from accredited and recognized universities.
												</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/Abdar.jpeg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Moloud Abdar</h4>
														<small class="d-block">PhD student at Deakin University<br> [ Jun, 2020 ]</small>
													</div>
												</footer>
											</blockquote>
										</div>


										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">
													Yalda has always come across as a very sincere, intelligible, and hardworking person. I have been in collaboration with her for more than a year now, and our joint research work on Machine Learning and AI has been coming to mature fruition with time.
													I have found her very good in understanding research papers and finding intuitive gaps in them, a quality which is not so straightforward even for top-university PhDs. Also, she is fuelled by a desire to work for perfection and applications, in the smallest things within a research or engineering (or even design) process, which sets her and her work apart.
													I would strongly recommend her for any of world's top-university PhD-level research, as I truly believe that she can help bring around novel AI applications. She merely needs an initiation with a good mentor who can spark her potential across various AI disciplines and Mathematics.
												</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/Sukrit3.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Sukrit Shashi Shankar</h4>
														<small class="d-block">AI / ML Researcher <br> [ Jun, 2020 ] </small>
													</div>
												</footer>
											</blockquote>
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="Writings" class="pb-0">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">Writings</h2>

							</div>
							<div class="row">
								<div class="col-sm-6 col-md-4 mb-4 mb-md-0">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/RL.png" alt="">
											</div>
											<small class="d-block mb-1">Jun 30, 2021</small>
											<h4 class=" mb-1">
												<a href="single-article.html">A Discourse on Reinforcement Learning <div style="font-weight:400; font-size: medium">Part I — AN EXPANSIVE SETTING</div></a>
											</h4>
											<p></p>
										</div>
									</article>
								</div>

								<div class="col-sm-6 col-md-4 mb-4 mb-md-0">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/Homo.png" alt="">
											</div>
											<small class="d-block mb-1">Apr 24, 2021</small>
											<h2 class="h4 mb-1">
												<a href="single-article.html">Homography Estimation</a>
											</h2>
											<p></p>
										</div>
									</article>
								</div>
							<!--
								<div class="col-sm-6 col-md-4">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/blog/blog-3.jpg" alt="">
											</div>
											<small class="d-block mb-1">May 13, 2019</small>
											<h2 class="h4 mb-1">
												<a href="single-article.html">A day in the life of a fitness blogger</a>
											</h2>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.</p>
										</div>
									</article>
								</div>
								-->
							</div>
						</div>
					</section>

					<section id="contact">
						<div class="container">
							<div class="row">
								<div class="col-lg-10 mx-lg-auto">
									<div class="row mb-8">
										<div class="col-lg-8 mx-lg-auto text-center">
											<div class="section-title h2 mb-3">
												<h2 class="mb-0">Contact</h2>

											</div>
											<p></p>
										</div>
									</div>
									<div class="row mb-8">
										<div class="col-md-4 mb-5 mb-md-0">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-mobile"></i>
													</div>
												</div>
												<p class="text-center">(+44) 7435 835269
												</p>
											</div>
										</div>

										<div class="col-md-4 mb-5 mb-md-0">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-location-pin"></i>
													</div>
												</div>
												<p class="text-center">24, The Paddocks Cambridge, Cambridgeshire CB1 3HG,<br/>
												United Kingdom</p>
											</div>
										</div>

										<div class="col-md-4">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-email"></i>
													</div>
												</div>
												<p class="text-center"><a href="yaldashankar@gmail.com" class="text-dark">yaldashankar@gmail.com</a><br/>
												<a href="yaldashankar@nyra.art" class="text-dark">yaldashankar@nyra.art</a></p>
											</div>
										</div>
									</div>
									<!--
									<div class="contact-form">
										<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
											<div class="form-row">
												<div class="form-process"></div>

												<div class="col-12 col-md-6">
													<div class="form-group error-text-white">
														<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control required">
													</div>
												</div>

												<div class="col-12 col-md-6">
													<div class="form-group error-text-white">
														<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control required">
													</div>
												</div>

												<div class="col-12">
													<div class="form-group error-text-white">
														<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control">
													</div>
												</div>

												<div class="col-12 mb-4">
													<div class="form-group error-text-white">
														<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control required" rows="7"></textarea>
													</div>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
												</div>

												<div class="col-12 text-center">
													<button class="btn btn-green" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
												</div>
											</div>
										</form>
										<div class="contact-form-result text-center"></div>
									</div>

									-->
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-rdark border-0 rounded-circle" href="https://www.linkedin.com/in/yaldashankar" target="_blank" >
											<span class="btn-icon-inner fab fa-linkedin"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-rdark border-0 rounded-circle" href="https://github.com/yaldashankar/" target="_blank" >
											<span class="btn-icon-inner fab fa-github"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-rdark border-0 rounded-circle" href="https://yaldashankar.medium.com/" target="_blank" >
											<span class="btn-icon-inner fab fa-medium"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-rdark border-0 rounded-circle" href="https://www.instagram.com/yaldashankar/" target="_blank" >
											<span class="btn-icon-inner fab fa-instagram"></span>
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center">© All Rights Reserved</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

		</div>

		<!-- Libs JS -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
		<script src="assets/vendor/featherlight/featherlight.min.js"></script>
		<script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
		<script src="assets/vendor/slick/slick.min.js"></script>
		<script src="assets/vendor/vegas/vegas.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/granim.js/dist/granim.min.js"></script>

		<!-- Theme JS -->
		<script src="assets/js/main.js"></script>

	</body>
</html>
